{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Moose_thermal_simulation",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "time_range"
                }
            ],
            "label": "time_range",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 20.469149124722406,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"0 15 30\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "853c38e4-7eaa-40e2-8d5d-ae94956a2fae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c9b8dfc9-6ed2-4ab2-807b-bf93a128d931"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "time_step_size"
                }
            ],
            "label": "time_step_size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 30.984729532620342,
                "top": 67.60890564973421
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2.5, \"validators\": [{\"min\": null, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9b36bee6-a11c-422b-bc46-9fae9fad2165",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d4a49206-e9b8-457d-bb30-42c43123a39a"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "temperature_output_left"
                }
            ],
            "label": "temperature_output_left",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 26.511922110479503,
                "top": 157.60701816557594
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"21.0 21.1 21.0\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "18024bab-ebad-4159-a644-0b1e017e7561",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "738b3375-c263-4c37-aa4a-e0d178f962b7"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "temperature_output_main"
                }
            ],
            "label": "temperature_output_main",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 19.731646030667825,
                "top": 241.36871786214104
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"20.4 20.5 20.4\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "198b6e44-58ba-4f0c-8eb0-0ff1fa31de5c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9a73b8b2-984d-499a-8b41-adf532146a23"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "temperature_output_right"
                }
            ],
            "label": "temperature_output_right",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 25.376296313717525,
                "top": 324.39214153950206
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"20.0 20.1 20.0\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6acd94de-a087-442e-ac3e-ac3f5cfd6b4f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "06c36e0c-cd9b-4fd4-ac91-9e0fccc203e7"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "index"
                }
            ],
            "label": "index",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 24.576517536190856,
                "top": 408.8570043699093
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0, \"validators\": [{\"min\": null, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7bc8d47c-3718-4183-b430-0f37bd2a3261",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "62bc0bdf-b9e8-4c46-a630-c01769e08a12"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "start_time"
                }
            ],
            "label": "start_time",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 27.652671296803724,
                "top": 473.36281981757145
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.0, \"validators\": [{\"min\": null, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ed90fccc-45d8-4096-8bd0-920daa5ff90b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "28eac6c6-6894-41c3-b083-7561e6a116c9"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "end_time"
                }
            ],
            "label": "end_time",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 30.24060136585596,
                "top": 535.7380373927131
            },
            "tool_id": null,
            "tool_state": "{\"default\": 15.0, \"validators\": [{\"min\": null, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8cb84518-45f5-464e-ad12-1073b852f5cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "706c5855-0030-4756-bbe1-8a93a3531e6b"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "nucleus_user"
                }
            ],
            "label": "nucleus_user",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 935.3166121764923
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"leo\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fc31f5ad-deaf-42de-b66c-b98db0ce601e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0ecc74c6-8a20-4efa-944b-88b821e081f7"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "nucleus_pass"
                }
            ],
            "label": "nucleus_pass",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 9.559670669290112,
                "top": 1011.5799244367373
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"Fg6624969\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "41adb2e7-160d-48b2-af5c-83de6266d973",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "23addc97-9f5b-471b-af0a-aa8577a60709"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "mqtt_server"
                }
            ],
            "label": "mqtt_server",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 13.740601589637146,
                "top": 1089.7525355562143
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"host.docker.internal\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1d908d02-44ba-4830-87fa-1cda4731d658",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ad5f4c74-0c4b-4e4d-ba1c-014a7e15a18f"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "mqtt_user"
                }
            ],
            "label": "mqtt_user",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 37.92819151004395,
                "top": 1177.8259684490554
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5559340f-2772-4721-b7f6-7e9032d0d022",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c7198910-8a7b-4ea4-a38c-5618b52d7fb6"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "mqtt_pass"
                }
            ],
            "label": "mqtt_pass",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 57.50317319949708,
                "top": 1273.2509867596023
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9b070b1b-a68f-477b-a4bb-d2e4d97ec07b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2e9f70f7-1914-48c0-b7e2-c65adc249eb6"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "moose",
            "errors": null,
            "id": 13,
            "input_connections": {
                "TP_index": {
                    "id": 5,
                    "output_name": "output"
                },
                "end_time": {
                    "id": 7,
                    "output_name": "output"
                },
                "start_time": {
                    "id": 6,
                    "output_name": "output"
                },
                "temperature_output_left": {
                    "id": 2,
                    "output_name": "output"
                },
                "temperature_output_main": {
                    "id": 3,
                    "output_name": "output"
                },
                "temperature_output_right": {
                    "id": 4,
                    "output_name": "output"
                },
                "time_range": {
                    "id": 0,
                    "output_name": "output"
                },
                "time_step_size": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MOOSE",
                    "name": "mesh_file"
                },
                {
                    "description": "runtime parameter for tool MOOSE",
                    "name": "moose_input"
                }
            ],
            "label": null,
            "name": "MOOSE",
            "outputs": [
                {
                    "name": "all_outputs",
                    "type": "input"
                },
                {
                    "name": "tmap_log",
                    "type": "json"
                }
            ],
            "position": {
                "left": 364.43001280581814,
                "top": 170.66657305519874
            },
            "post_job_actions": {},
            "tool_id": "moose",
            "tool_state": "{\"TP_index\": {\"__class__\": \"ConnectedValue\"}, \"end_time\": {\"__class__\": \"ConnectedValue\"}, \"mesh_file\": {\"__class__\": \"RuntimeValue\"}, \"moose_input\": {\"__class__\": \"RuntimeValue\"}, \"start_time\": {\"__class__\": \"ConnectedValue\"}, \"temperature_output_left\": {\"__class__\": \"ConnectedValue\"}, \"temperature_output_main\": {\"__class__\": \"ConnectedValue\"}, \"temperature_output_right\": {\"__class__\": \"ConnectedValue\"}, \"time_range\": {\"__class__\": \"ConnectedValue\"}, \"time_step_size\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "30e51fd7-b036-4f71-8252-5ca6428cb241",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "moose_postprocess",
            "errors": null,
            "id": 14,
            "input_connections": {
                "all_outputs": {
                    "id": 13,
                    "output_name": "all_outputs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Moose Postprocessing",
            "outputs": [
                {
                    "name": "output",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 602.0782139789885,
                "top": 359.30104544872677
            },
            "post_job_actions": {},
            "tool_id": "moose_postprocess",
            "tool_state": "{\"all_outputs\": {\"__class__\": \"ConnectedValue\"}, \"interval_time\": \"2.5\", \"simulation_time\": \"15.0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "2071ba4e-83c8-4a83-8b2f-76d0b5cf9f18",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "MQTT_pub",
            "errors": null,
            "id": 15,
            "input_connections": {
                "Message": {
                    "id": 13,
                    "output_name": "tmap_log"
                },
                "Password": {
                    "id": 12,
                    "output_name": "output"
                },
                "Server": {
                    "id": 10,
                    "output_name": "output"
                },
                "Username": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Message Sender",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 734.2284778580866,
                "top": 954.3399950636209
            },
            "post_job_actions": {},
            "tool_id": "MQTT_pub",
            "tool_state": "{\"Message\": {\"__class__\": \"ConnectedValue\"}, \"Password\": {\"__class__\": \"ConnectedValue\"}, \"Server\": {\"__class__\": \"ConnectedValue\"}, \"Topic\": \"/galaxy/info\", \"Username\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "7e24d9fc-3804-43c4-81ba-371bd19f1945",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "upload_file_to_nucleus",
            "errors": null,
            "id": 16,
            "input_connections": {
                "file": {
                    "id": 14,
                    "output_name": "output"
                },
                "nucleus_pass": {
                    "id": 9,
                    "output_name": "output"
                },
                "nucleus_user": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "File upload to nucleus",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "tmap_log",
                    "type": "json"
                }
            ],
            "position": {
                "left": 937.7089054011458,
                "top": 387.4108348436201
            },
            "post_job_actions": {},
            "tool_id": "upload_file_to_nucleus",
            "tool_state": "{\"file\": {\"__class__\": \"ConnectedValue\"}, \"nucleus_pass\": {\"__class__\": \"ConnectedValue\"}, \"nucleus_path\": \"omniverse://mcfe-nucleus.soe.manchester.ac.uk/Projects/LIBRTI/randall/\", \"nucleus_user\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "755ae455-0996-49bd-8665-06e70748c3ab",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "MQTT_pub",
            "errors": null,
            "id": 17,
            "input_connections": {
                "Message": {
                    "id": 16,
                    "output_name": "tmap_log"
                },
                "Password": {
                    "id": 12,
                    "output_name": "output"
                },
                "Server": {
                    "id": 10,
                    "output_name": "output"
                },
                "Username": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Message Sender",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1357.5267846147115,
                "top": 895.4742481029233
            },
            "post_job_actions": {},
            "tool_id": "MQTT_pub",
            "tool_state": "{\"Message\": {\"__class__\": \"ConnectedValue\"}, \"Password\": {\"__class__\": \"ConnectedValue\"}, \"Server\": {\"__class__\": \"ConnectedValue\"}, \"Topic\": \"/galaxy/info\", \"Username\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a27a2067-5e21-424f-9ee7-b1b3a2f25510",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "7b48c15f-38c6-45b8-b60f-409bdb41472a",
    "version": 0
}