<?xml version="1.0"?>

<job_conf>
  <plugins>
    <plugin id="local" type="runner" load="galaxy.jobs.runners.local:LocalJobRunner" workers="4"/>
    <!-- <plugin id="pulsar_mq" type="runner" load="galaxy.jobs.runners.pulsar:PulsarMQJobRunner"> -->
    <!--   <param id="amqp_url">amqp://rabbitmq:rabbitmq@rabbitmq:5672//</param> -->
    <!--   <param id="amqp_acknowledge">True</param> -->
    <!--   <param id="amqp_ack_republish_time">1200</param> -->
    <!--   <param id="amqp_consumer_timeout">2</param> -->
    <!-- </plugin> -->
  </plugins>
  <destinations default="docker_local">
    <destination id="local" runner="local" />  
    <destination id="docker_local" runner="local">
      <param id="docker_enabled">true</param>
      <param id="docker_volumes">galaxy-store:/galaxy/server,$REPO_PATH/galaxy/tools:/galaxy/server/tools</param>
      <param id="docker_sudo">false</param>
      <param id="docker_auto_rm">true</param> 
    </destination>
    <destination id="docker_root" runner="local">
      <param id="docker_enabled">true</param>
      <param id="docker_volumes">galaxy-store:/galaxy/server,$REPO_PATH/galaxy/tools:/galaxy/server/tools</param>
      <param id="docker_sudo">false</param>
      <param id="docker_set_user">0</param>
      <param id="docker_auto_rm">true</param> 
      <param id="docker_run_extra_arguments">--entrypoint '' --env PATH=/opt/openmpi/bin:/opt/rh/gcc-toolset-12/root/usr/bin:$PATH </param>

    </destination>
  </destinations>
  <tools>
   <tool id="tmap8" destination="docker_root" />
   <tool id="moose" destination="docker_root" />
  </tools>
</job_conf>
